<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:padding="6dp"
  android:background="@drawable/hione_bg_paint_view"
  android:orientation="vertical">

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <FrameLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

      <ImageView
        android:layout_width="@dimen/hione_icon_size"
        android:layout_height="@dimen/hione_icon_size"
        android:layout_margin="6dp"
        android:src="@drawable/fast_ic_tool_pencil"
        app:tint="@color/hione_paint_color" />

    </FrameLayout>

    <FrameLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

      <ImageView
        android:layout_width="@dimen/hione_icon_size"
        android:layout_height="@dimen/hione_icon_size"
        android:layout_margin="6dp"
        android:src="@drawable/fast_ic_tool_straight"
        app:tint="@color/hione_paint_color" />

    </FrameLayout>

    <FrameLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

      <ImageView
        android:layout_width="@dimen/hione_icon_size"
        android:layout_height="@dimen/hione_icon_size"
        android:layout_margin="6dp"
        android:src="@drawable/fast_ic_tool_rectangle"
        app:tint="@color/hione_paint_color" />

    </FrameLayout>

    <FrameLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

      <ImageView
        android:layout_width="@dimen/hione_icon_size"
        android:layout_height="@dimen/hione_icon_size"
        android:layout_margin="6dp"
        android:src="@drawable/fast_ic_tool_circle"
        app:tint="@color/hione_paint_color" />

    </FrameLayout>

  </LinearLayout>

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <FrameLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

      <ImageView
        android:layout_width="@dimen/hione_icon_size"
        android:layout_height="@dimen/hione_icon_size"
        android:layout_margin="6dp"
        android:src="@drawable/fast_ic_tool_pencil"
        app:tint="@color/hione_paint_color" />

    </FrameLayout>

    <FrameLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

      <ImageView
        android:layout_width="@dimen/hione_icon_size"
        android:layout_height="@dimen/hione_icon_size"
        android:layout_margin="6dp"
        android:src="@drawable/fast_ic_tool_straight"
        app:tint="@color/hione_paint_color" />

    </FrameLayout>

    <FrameLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

      <ImageView
        android:layout_width="@dimen/hione_icon_size"
        android:layout_height="@dimen/hione_icon_size"
        android:layout_margin="6dp"
        android:src="@drawable/fast_ic_tool_rectangle"
        app:tint="@color/hione_paint_color" />

    </FrameLayout>

    <FrameLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

      <ImageView
        android:layout_width="@dimen/hione_icon_size"
        android:layout_height="@dimen/hione_icon_size"
        android:layout_margin="6dp"
        android:src="@drawable/fast_ic_tool_circle"
        app:tint="@color/hione_paint_color" />

    </FrameLayout>

  </LinearLayout>

  <View
    android:layout_width="match_parent"
    android:layout_height="1px"
    android:background="@color/hione_color_gray" />

  <androidx.recyclerview.widget.RecyclerView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
    app:spanCount="4"
    tools:itemCount="12"
    tools:listitem="@layout/hione_item_tool_color" />
</LinearLayout>